<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        .body{
            background-color: antiquewhite;
            text-align: center;
        }
        .main-title{
            text-align: center;
            font-family: cursive;
            font-weight: 900;
            text-transform: capitalize;
        }
        .main_dev{
            width: device-width;
            text-align: center;
        }
        .sub_dev_1,.sub_dev_2,.sub_dev_3{
            margin: 25px;
            display: inline-block;
        }
        .sisser,.paper,.rock{
            border-radius: 20px;
            border-width: 1px;
            border-color: black;
            border-style: solid;
            background-color: rgb(253, 178, 80);
            color: rgb(63, 0, 0);
            width: 100px;
            height: 40px;
        }
        .sisser:hover,.paper:hover,.rock:hover{
            background-color: rgb(255, 180, 180);
        }
        .sisser:active,.paper:active,.rock:active{
            background-color: green;
            color: white;
        }
        .rock-image,.paper-image,.sisser-image{
            width: 120px;
            height: 120px;
            display: block;
            border-width: 2px;
            border-color: orange;
            border-radius: 100px;
            margin-bottom: 20px;
        }
        .sub-title{
            text-align: auto;
            font-family: Cambria;
            font-weight: 450;
            font-size: medium;
            display: inline-block;
        }
        .sub_dev_4{
            text-align: center;
            display: block;
        }
        .result,.computerselected,.selected,.points{
            display: inline-block;
            font-family: cursive;
            font-size: 18px;
        }
    </style>
</head>
<body class = "body">
    <dev class = "main_dev">
        <dev>
            <h1 class = "main-title"><u>ROCK</u> &nbsp;&#9830;&nbsp; <u>PAPER</u> &nbsp;&#9830;&nbsp; <u>SISSER</u></h1>
        </dev>
        <dev class = "sub_dev_1">
            <img src = "./109-1094400_rock-paper-scissors-png-clipart-rock-paper-scissor.png"
            alt="rock-image" class = "rock-image">
            <button onclick= "playGame('rock')" class = "rock">
                ROCK
            </button>
        </dev>
        <dev class = "sub_dev_2">
            <img src = "592-5920636_rock-paper-scissors-clipart-rock-paper-scissors-png.png"
            alt="rock-image" class = "paper-image">
            <button onclick="playGame('paper')" class = "paper">
                PAPER
            </button>
        </dev>
        <dev class = "sub_dev_3">
            <img src = "./111-1114370_rock-paper-scissors-rock-paper-scissors-clipart.png"
            alt="rock-image" class = "sisser-image">
            <button onclick="playGame('sisser')" class = "sisser">
                SISSER
            </button>
        </dev>
        <dev class = "sub_dev_4">
            <dev style="display:inline-flexbox; margin: 5px;">
                <h2 class = "sub-title">You Selected &nbsp;= </h1>
                <h2 class = "selected" id = "selected"></h1>
            </dev>
            <dev style = "display: inline-flexbox; margin: 5px;"> 
                <h2 class = "sub-title">Computer Selected  &nbsp;= </h1>
                <h2 class = "computerselected" id = "computerselected"></h1>
            </dev>
        </dev>
        <dev style = "display: block;">
            <dev style="display:inline-flexbox; margin: 20px;">
                <h2 class = "sub-title">Result &nbsp;= </h1>
                <h1 class = "result" id = "result"></h1>
            </dev>
            <dev style = "display: inline-flexbox; margin: 20px;"> 
                <h2 class = "sub-title">Points &nbsp;= </h1>
                <h1 class = "points" id = "points"></h1>
            </dev>
        </dev>
    </dev>
    <script>
        let selected;
        let computer_selected;
        let temp;
        let result;
        let points = 0;
        function playGame(choice) {
            selected = choice;
            temp = Math.random();

            if (temp >= 0 && temp < 1/3) {
                computer_selected = 'rock';
            } else if (temp >= 1/3 && temp < 2/3) {
                computer_selected = 'paper';
            } else {
                computer_selected = 'sisser';
            }
            if(selected === computer_selected){
                result = 'Tie';
            }else if((selected === 'rock' && computer_selected === 'sisser') || (selected === 'paper' && computer_selected === 'rock') || (selected === 'sisser' && computer_selected === 'paper')){
                result = 'Won';
                points++;
            }else{
                result = 'Loss';
                points--;
            }
            document.getElementById("selected").innerText = `${selected}`;
            document.getElementById("computerselected").innerText = `${computer_selected}`;
            document.getElementById("result").innerText = `${result}`;
            document.getElementById("points").innerText = `${points}`;
        }
    </script>
</body>
</html>